logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080

#need the following 2 lines since teh docker container is running inside a VM (ToolBox)
spring.artemis.host=192.168.99.100
spring.artemis.port=61616
#defaults for this docker image: vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa